/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Aug 08 2020
Time   : 22:28:41
Host   : 823dd91f70a2
PID    : 388
I/O    : uncollated
Case   : /home/ofuser/workingDir/Documents/GitHub/Heated-Hagen-Poiseuille
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField T

Setting field region values


--> FOAM FATAL IO ERROR: 
Entry 'regions' not found in dictionary "/home/ofuser/workingDir/Documents/GitHub/Heated-Hagen-Poiseuille/system/setFieldsDict"


file: /home/ofuser/workingDir/Documents/GitHub/Heated-Hagen-Poiseuille/system/setFieldsDict

    From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, Foam::keyType::option) const
    in file db/dictionary/dictionary.C at line 408.

FOAM exiting

